# VCEManager

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vcemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vcemanager/: MainActivity.kt
app/src/main/java/com/vcemanager/model/: Container.kt
app/src/main/java/com/vcemanager/repository/: VceRepository.kt
app/src/main/java/com/vcemanager/ui/containers/: ContainerDetailTabs.kt  ContainersFragment.kt
app/src/main/java/com/vcemanager/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/vcemanager/viewmodel/: ViewModels.kt
app/src/main/res/drawable/: dot_green.xml  dot_red.xml  ic_back.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_port.xml  fragment_container_detail.xml  fragment_container_overview.xml  fragment_container_ports.xml  fragment_container_snapshots.xml  fragment_container_stats.xml  fragment_container_terminal.xml  fragment_containers.xml  fragment_create_container.xml  fragment_dashboard.xml  item_container.xml  item_container_mini.xml  item_port_rule.xml  item_snapshot.xml  item_stat_card.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vcemanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
